{
  "name": "clockin",
  "productName": "ClockIn",
  "description": "Simple timekeeping app",
  "version": "1.0.0",
  "author": "Kris Lux <email@amunium.dk>",
  "copyright": "© 2016, Kris Lux",
  "homepage": "http://amunium.dk",
  "private": true,
  "main": "background.js",
  "dependencies": {
    "fs-jetpack": "^0.9.0"
  }
}
